{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteSharingCon": "Server = E-KAKAR; Database = NoteSharingDB; Uid = sa; pwd = 1234;"
  }
}
